# captionmate-voip-prototype

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tam/captionmate_voip_prototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tam/captionmate_voip_prototype/: MainActivity.kt
app/src/main/java/com/tam/captionmate_voip_prototype/firebase/: VoiceFirebaseMessagingService.kt
app/src/main/java/com/tam/captionmate_voip_prototype/twilio/: IncomingCallNotificationService.kt  SoundPoolManager.kt
app/src/main/java/com/tam/captionmate_voip_prototype/util/: Constants.kt
app/src/main/res/layout/: activity_voice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tam/captionmate_voip_prototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
